<!DOCTYPE html>
<html>

<head>
	<title>Common Excuses</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
	<!-- <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />-->

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="http://procurementmonitor.org/ppdc/" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<br>
	<br>
	<div class='row'>
		<div class='col s12 m12 l12'>
			<h4  class='pageTitle'>COMMON EXCUSES <i class="material-icons">sentiment_dissatisfied</i></h4>
		</div>

		<div class='container'>
			<div class=row>
				<div class='col s12 m12 l12'>
					<h5>Common Reasons used by public institutions to deny access to procurement information</h5>
				</div>
				<div class='col s12 m12 l12'>
					<p>
						<strong>Third party information.</strong> The excuse most relied on by public institutions to deny access to procurement
						information is an exemption based on the fact that some of the information belongs to a third party or the information
						is proprietary. However, for public contracts, the exemption is not absolute and so far, the courts have refused to
						honour this argument made by public institutions because the information often asked for in this regard pertains to
						public resources; some of which are gotten directly from members of the public in the form of levies.
					</p>
					<p>
						<strong>The Information is already in the public domain:</strong>Often, public institutions including the Ministry
						of Health would tell you that public expenditure related information for which a request was made is in the Public
						domain; however this is often not the case. In fact, information requests are often only made after careful scrutiny
						of available information.
					</p>
					<p>
						<strong>Information may be injurious to National Defence:</strong>The Office of the National security adviser so far
						has denied all requests pertaining to the expenditure of the office of the National Security Adviser including request
						for details of CCTV camera contracts; stating that details of expenditure may be injurious to the Nation’s defence.
						Although there is a legitimate exemption from disclosure of information whose disclosure may be injurious to international
						affairs and defence, it is difficult to see how disclosing details of contracts for CCTV cameras would be injurious
						to National defence.
					</p>
					<p>
						<strong>We are not a Public institution within the Meaning of the Freedom of Information Act 2011:</strong>As Nigeria
						moves towards more privately financed initiatives, more private sector contractors provide public services, utilize
						public funds and perform public services on behalf of Public institutions. However, these private sector organizations
						are not in the least accustomed to being questioned by Nigerians on the status of projects and would often respond
						to say that they are not public institutions. However, this is not in line with the FOI which defines public institutions
						to include all private sector organizations utilizing public funds, providing public services or performing public
						functions.
					</p>
					<p>
						In spite of these excuses, only we can make FOI work in Nigeria. And the best way to make it work is to engage. Request for
						publicly held information that you have reason to value. We all are accountable.
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					

					<div class="col l4 offset-l2 s12">

					</div>
				</div>

			</div>
			<div class='row'>
				<div class='col s12 m4 l4'>
                    <a href='#!' class='partners' id='omidyar'>
					<img src='../images/omidyar-logo-full.png' />
                    </a>
				</div>
				<div class='col s12 m4 l4'>
				</div>
				<div class='col s12 m4 l4'>
                    <a href='http://procurementmonitor.org/ppdc/' class='partners' id='ppdc'>
					<img src='../images/ppdclogo.png' />
                    </a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© PPDC 2017
				</div>
			</div>
	</footer>


	<!--  Scripts-->
	<script src="../../js/init.js"></script>
</body>

</html>