<!DOCTYPE html>
<html>

<head>
	<title>Comparison Page</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
	<!-- <link href="../../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> -->

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<link href="../../css/select2.css" rel="stylesheet" />

	<!-- Compiled and minified JavaScript -->

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<script src="../../js/comparison.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style='font-size: 14px'>

	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="http://procurementmonitor.org/ppdc/" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<br>
	<br>
	<div class='row'>
		<div class='col s12 m12 l12'>
			<h4 class='pageTitle'>Comparison</h4>
			<div class='container'>
				<p>Compare how different insitutions have handled the Freedom Of Information(FOI) requests. Comparisons are based on the
					scores from Proactive Disclosure, Responsiveness to request of Information, level of disclosure of information.</p>
			</div>
		</div>
	</div>


	<div class='row comparison'>
		<div class='col s12'>
			<h4>
				3 Steps to comparison
			</h4>
		</div>

		<div class='col s12 m4 l4 step'>
			<div class="card-panel hoverable pulse large">
				<h6 class='center'>STEP 1</h6>
				Click to select insitution
				<select onchange="showParameters();" id='selectInstitution' multiple='multiple' style='width: 100%'>
						<option value="" disabled >Select Institutions </option>
						<option value="1">Defense Head Quarters</option>
						<option value="2">Police Pension department</option>
						<option value="3">Nigeria Immigrations Service</option>
						<option value="3">Federal Ministry of Interior</option>
						<option value="3">National Defense College</option>
						<option value="3">Nigeria Prisons Service</option>
						<option value="3">Office of the National Security Adviser</option>
						<option value="3">Police Service Commission</option>
						<option value="3">Defense Intelligence Agency</option>
						<option value="3">Federal Fire Service</option>
						<option value="3">Nigeria Security and Civil Defence Corps</option>
						<option value="3">Defense Head Quarters</option>
						<option value="1">Defense Head Quarters</option>
						<option value="2">Police Pension department</option>
						<option value="3">Nigeria Immigrations Service</option>
						<option value="3">Federal Ministry of Interior</option>
						<option value="3">National Defense College</option>
						<option value="3">Nigeria Prisons Service</option>
						<option value="3">Office of the National Security Adviser</option>
						<option value="3">Police Service Commission</option>
						<option value="3">Defense Intelligence Agency</option>
						<option value="3">Federal Fire Service</option>
						<option value="3">Nigeria Security and Civil Defence Corps</option>
						<option value="3">Defense Head Quarters</option>
						<option value="1">Defense Head Quarters</option>
						<option value="2">Police Pension department</option>
						<option value="3">Nigeria Immigrations Service</option>
						<option value="3">Federal Ministry of Interior</option>
						<option value="3">National Defense College</option>
						<option value="3">Nigeria Prisons Service</option>
						<option value="3">Office of the National Security Adviser</option>
						<option value="3">Police Service Commission</option>
						<option value="3">Defense Intelligence Agency</option>
						<option value="3">Federal Fire Service</option>
						<option value="3">Nigeria Security and Civil Defence Corps</option>
						<option value="3">Defense Head Quarters</option>
						<option value="1">Defense Head Quarters</option>
						<option value="2">Police Pension department</option>
						<option value="3">Nigeria Immigrations Service</option>
						<option value="3">Federal Ministry of Interior</option>
						<option value="3">National Defense College</option>
						<option value="3">Nigeria Prisons Service</option>
						<option value="3">Office of the National Security Adviser</option>
						<option value="3">Police Service Commission</option>
						<option value="3">Defense Intelligence Agency</option>
						<option value="3">Federal Fire Service</option>
						<option value="3">Nigeria Security and Civil Defence Corps</option>
						<option value="3">Defense Head Quarters</option>
						<option value="1">Defense Head Quarters</option>
						<option value="2">Police Pension department</option>
						<option value="3">Nigeria Immigrations Service</option>
						<option value="3">Federal Ministry of Interior</option>
						<option value="3">National Defense College</option>
						<option value="3">Nigeria Prisons Service</option>
						<option value="3">Office of the National Security Adviser</option>
						<option value="3">Police Service Commission</option>
						<option value="3">Defense Intelligence Agency</option>
						<option value="3">Federal Fire Service</option>
						<option value="3">Nigeria Security and Civil Defence Corps</option>
						<option value="3">Defense Head Quarters</option>
				</select>
			</div>
		</div>

		<div class='col s12 m4 l4 step'>
			<div class="card-panel hoverable large">
				<h6 class='center'>STEP 2</h6>

				<div id='pieChart'>
					Parameters for Pie chart
					<select id='param' style='width: 100%' onchange='showSubmit()'>
								<option value="1">Proactive Disclosure</option>
								<option value="2">Responsiveness to Request for Information</option>
								<option value="3">Level of Disclosure</option>
							</select>
				</div>
			</div>
		</div>
		<div class='col s12 m4 l4 step'>
			<div class="card-panel hoverable large">
				<h6 class='center'>STEP 3</h6>
				<div class='center' id='submit'>
					<button class="btn waves-effect large" type="submit" name="action">Submit<i class="material-icons right">send</i></button>
				</div>
			</div>
		</div>


	</div>
	</div>
	<div class='chart'>
		<div class='row'>
			<div class='col s12'>
				<div class="progress hide" id='loader'>
					<div class="indeterminate"></div>
				</div>
			</div>
		</div>
	</div>


	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">

					<div class="col l4 offset-l2 s12">

					</div>
				</div>

			</div>
			<div class='row'>
				<div class='col s12 m4 l4'>
					<a href='#!' class='partners'  id='omidyar'>
						<img src='../images/omidyar-logo-full.png' />
					</a>
				</div>
				<div class='col s12 m4 l4'>
				</div>
				<div class='col s12 m4 l4'>
					<a href='http://procurementmonitor.org/ppdc/' class='partners' id='ppdc'>
						<img src='../images/ppdclogo.png' />
					</a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© PPDC 2017
				</div>
			</div>
	</footer>
	<!--  Scripts-->


	<script src="../../js/init.js"></script>
</body>

</html>