<!DOCTYPE html>
<html>

<head>
	<title>Institution Page</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<!-- Compiled and minified JavaScript -->
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="http://procurementmonitor.org/ppdc/" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col s12 institutionName">
			<h4>NATIONAL INSURANCE COMMISSION (NAICOM)</h4>
			<p><a href='http://naicom.gov.ng/'><em>www.naicom.gov.ng</em></a></p>
			<div class='rankParameters'>
				<a class="btn-floating btn-small waves-effect waves-light yellow  pulse"></a>
				<a class="btn-floating btn-small waves-effect waves-light green height pulse"></a>
				<a class="btn-floating btn-small waves-effect waves-light green height pulse"></a>
			</div>
		</div>
	</div>
	<hr>
	<div class='row'>
		<div class='col s2'>
		</div>
		<div class='col s8'>
			<div class="card small cardWidth">
				<div class="card-content">
					<span class="card-title">Overrall Ranking</span>
					<span class='positionJumbo activator grey-text text-darken-4 waves-effect waves-block waves-light center-align tooltipped' data-position="bottom" data-delay="50" data-tooltip="Click to view No of Requests">1</span>
				</div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4">Number of Requests<i class="material-icons right">close</i></span>
					<span class='positionJumbo grey-text text-darken-4 waves-effect waves-block waves-light center-align'>2</span>
				</div>
			</div>
		</div>
	</div>
	<div class='requestList container'>
		<ul class="collapsible popout" data-collapsible="accordion">
			<li>
				<div class="collapsible-header"> <i class="material-icons">archive</i>Freedom of Information (FOI) request for records of payments released for capital
					projects in 2015
				</div>
				<div class="collapsible-body">
					<ul class="collection">
						<li class="collection-item avatar">

							<span class="title">Proactive Disclosure</span>
							<ul class='browser-default'>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Partial Proactive Disclosure</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Website contains the commission’s 2011 annual report and audited accounts,
									financial statements for the year. There is no information on the Commission’s own procurement processes.
								</li>
							</ul>
						</li>
						<li class="collection-item avatar">

							<span class="title">Responsiveness to Request for Information</span>
							<ul class='browser-default'>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Date of request: 20th January, 2016</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Date of response: 27th January 2016</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Duration within which first response / requested information was received:
									5 Days</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Content of response: the commission had no capital votes in 2015</li>
							</ul>

						</li>
						<li class="collection-item avatar">

							<span class="title">Level of Disclosure</span>
							<ul class='browser-default'>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Full Disclosure</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Current Status of the Request: Resolved</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Cost of Disclosure: None</li>
							</ul>

						</li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="material-icons">archive</i>FOI Request on List of Contracts awarded in 2015 and Procurement Plan for 2016
				</div>
				<div class="collapsible-body">
					<ul class="collection">
						<li class="collection-item avatar">
							<span class="title">Proactive Disclosure</span>
							<ul>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i>No Proactive Disclosure</li>
								<li class='valign-wrapper'><i class="material-icons">chevron_right</i></li>

							</ul>
						</li>
						<li class="collection-item avatar">

							<span class="title">Responsiveness to Request for Information</span>
							<ul>
								<p>Date of request: 6th September 2016</li>
						<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Date of response: No response received till date</li>
						<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Duration within which first response / requested information was received:
							0 Days</li>
						<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Content of response: None</li>
						</ul>

			</li>
			<li class="collection-item avatar">

				<span class="title">Level of Disclosure</span>
				<ul>
					<li class='valign-wrapper'><i class="material-icons">chevron_right</i>No Disclosure</li>
					<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Current Status of the Request: Unresolved</li>
					<li class='valign-wrapper'><i class="material-icons">chevron_right</i>Cost of Disclosure: None</li>
				</ul>

			</li>
			</ul>
			</div>
			</li>
		</ul>
		<div class='chart'>
			<div class='row'>
				<div class='col s12 center'>
					<img src='../images/line.png' style='width: 80%; height: auto' />
				</div>
			</div>
		</div>

	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					

					<div class="col l4 offset-l2 s12">

					</div>
				</div>

			</div>
			<div class='row'>
				<div class='col s12 m4 l4'>
					<a href='#!'class='partners' id='omidyar'>
					<img src='../images/omidyar-logo-full.png' />
					</a>
				</div>
				<div class='col s12 m4 l4'>
				</div>
				<div class='col s12 m4 l4'>
					<a href='http://procurementmonitor.org/ppdc/' class='partners'id='ppdc'>
					<img src='../images/ppdclogo.png'/>
					</a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© PPDC 2017
				</div>
			</div>
	</footer>


	<!--  Scripts-->
	<script src="../../js/init.js"></script>
</body>

</html>