<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Landing Page</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="http://procurementmonitor.org/ppdc/" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href='http://procurementmonitor.org/ppdc/http://procurementmonitor.org/ppdc/'>Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<br>
	<br>
	<div class='row'>
		<div class='col s12'>
			<h4 class='center'>FOI COMPLIANCE RANKINGS</h4>
		</div>
		<div class='col s12'>
			<div class='container'>
				<p>This Ranking is based on the level of access to procurement related information. Use your cursor to hover on each circled
					color for a brief explanation of each color code. Click on the name of the public institution for more facts on the
					particular public institution. To understand the methodology in ranking these institutions, please <a href='#!'>click here</a>.
				</p>
			</div>
		</div>
	</div>
	<div class='banner container'>
		<!--
        <div class="col s12 m7">
			<div class="card horizontal small">
				<div class="card-image">
					<span>1</span>
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.</p>
					</div>
					<div class="card-action">
						<a href="#">This is a link</a>
					</div>
				</div>
			</div>
		</div>-->
		<div class="row">
			<div class='col s12 l2'>
			</div>
			<div class="col s12 m12 l8">
				<div class='container'>
					<div class="card-panel hoverable pulse large">
						<div class='row'>
							<div class='col s4 first'>
								<span class='center-align positionJumbo'>
                                1<sup>st</sup>
                            </span>
							</div>
							<div class='col s8'>
								<span class="center-align"><strong>
									<div class='center'><i class="material-icons">cake</i></div>
                                National Corporation of fish sellers and moi moi buyers association
								</strong>
						    </span>
								<footer>
									<p class='center-align'>
										<a href='#!'class='valign-wrapper'>
										See full ranking<i class="material-icons">arrow_forward</i>
										</a>
									</p>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='col s12 l2'>
			</div>
		</div>

	</div>
	<div class=container>
		<div class='row'>
			<div class='col s12 m6 l4 space'>
				<a href='#!' class='partners' id='omidyar'>
				<img src='../images/omidyar-logo-full.png' class='hoverable'/>
				</a>
			</div>
			<div class='col l4'>
			</div>
			<div class='col s12 m6 l4 space '>
				<a href='http://procurementmonitor.org/ppdc/' id='ppdc' >
				<img src='../images/ppdclogo.png' class='hoverable'/>
				</a>
			</div>
		</div>
	</div>


	<!--  Scripts-->
	<script src="../../js/init.js"></script>
</body>

</html>