<!DOCTYPE html>
<html>

<head>
	<title>Our Methology</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
	<!-- <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />-->

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#!" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
                    <li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
                    <li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<br>
	<br>
	<div class='row'>
		<div class='col s12 m12 l12'>
			<h4 class='pageTitle'>OUR METHODOLOGY</h4>
		</div>
	</div>
	<div class='container'>
		<div class='row'>
			<div class='col s12'>
				<h4>Methodology for FOI Ranking</h4>
			</div>
			<div class='col s12'>
				<p>
					The ranking is based on an assessment of levels of access to procurement related information from 116 public institutions.
					Specifically, information on procurement plans, procurement processes and capital expenditure was sought. <br>					The FOI rankings build on two previous editions of annual FOI rankings. This is the aim of the rankings; that Procurement
					related information would be liberated and made as coherent as possible; and in a way that enables increased efficiency
					in public service delivery.
				</p>
			</div>
			<div class='col s12'>
				<p>
					The public institutions listed were ranked based on benchmarks for disclosure within the Nigerian Freedom of Information
					Act, 2011. Specifically, these benchmarks are:
					<ul>
						<li><strong>Proactive disclosure:</strong>
							<p>This is further divided into</p>
							<ol>
								<li>
									<a class="btn-floating green circle"></a>Full proactive disclosure</li>
								<li>
									<a class="btn-floating yellow circle"></a>Partial proactive disclosure</li>
								<li>
									<a class="btn-floating red circle"></a>No proactive disclosure</li>
							</ol>

							<p>
								Full proactive disclosure is obtained where information on the procurement plans and capital expenditure of a public institution
								is found on their website. Where a part of this information is found, partial disclosure applied. Where there is
								no disclosure of procurement related information on the website of the public institution, there is no proactive
								disclosure.

							</p>
						</li>
						<li>
							<strong>Responsiveness to requests for information:</strong>
							<p>Where there is no full proactive disclosure, a request for information is made. Responsiveness to requests for information
								is ranked based on:</p>
							<ol>
								<li>
									<a class="btn-floating green circle"></a>Response within 7 days</li>
								<li>
									<a class="btn-floating blue circle"></a>Response with 14 days</li>
								<li>
									<a class="btn-floating yellow circle"></a>Response within 15 days to infinity </li>
								<li>
									<a class="btn-floating red circle"></a>No response </li>
							</ol>
						</li>
						<li>
							<strong>Level of disclosure to requests for information.</strong>
							<p>This is based on the following:</p>
							<ol>
								<li>
									<a class="btn-floating green circle"></a>Full disclosure </li>
								<li>
									<a class="btn-floating yellow circle"></a>Partial Disclosure </li>
								<li>
									<a class="btn-floating red circle"></a>No Disclosure </li>
							</ol>
						</li>
					</ul>
					A perfect score would have all greens and would indicate full proactive disclosure, responsiveness to requests for information
					within 7 days and full level of disclosure to requests for information. In a case where there is full proactive disclosure,
					a request for information would not be required.
					<br> This is the aim of the rankings; that Procurement related information would be liberated and made as coherent as
					possible; and in a way that enables the more efficient public service delivery.
					<p>
			</div>
		</div>
	</div>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">SPONSORS</h5>

					<div class="col l4 offset-l2 s12">

					</div>
				</div>

			</div>
			<div class='row'>
				<div class='col s12 m4 l4'>
                    <a href='#!' class='partners' id='omidyar'>
					<img src='../images/omidyar-logo-full.png' />
                    </a>
				</div>
				<div class='col s12 m4 l4'>
				</div>
				<div class='col s12 m4 l4'>
                    <a href='#!' class='partners' id='ppdc'>
					<img src='../images/ppdclogo.png' />
                    </a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© PPDC 2017
				</div>
			</div>
	</footer>



	<!--  Scripts-->
	<script src="../../js/init.js"></script>
</body>

</html>