<!DOCTYPE html>
<html>

<head>
	<title>FOI COMPLIANCE RANKING</title>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
	<!-- <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> -->

	<!--Stylesheets-->
	<link href='../../css/frontendStyles.css' rel='stylesheet' type='text/css' />
	<!-- Compiled and minified JavaScript -->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../../js/materialize.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	


	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<!--XXXXXXXXXXXXXXXXXXXXXXXX NAV BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="http://procurementmonitor.org/ppdc/" class="brand-logo">
					<img src='../images/ppdclogo.png' id='navLogo'>
				</a>
				<a href="#!" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
				<ul class="side-nav" id="mobile">
					<li><a href="#">Rankings</a></li>
					<li><a href="#">Comparison</a></li>
					<li><a href="#">Our Methodology</a></li>
					<li><a href="#">Common Excuses</a></li>
					<li><a href="#">Possible Outcomes</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<!--XXXXXXXXXXXXXXXXXXXXXXXX END OF NAV BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

	<br>
	<br>
	<!--XXXXXXXXXXXXXXXXXXXXXXXX TABS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	<div id='content'>
		<div class='row'>
	<div class='col s12 m12 l12'>
		<h4 class='pageTitle'>Ranking</h4>

	</div>
	<div class="nav-wrapper">
		<div class="col s12">
			<a href="#!" class="breadcrumb">2015</a>
			<a href="#!" class="breadcrumb">2016</a>
			<a href="#!" class="breadcrumb">2017</a>
		</div>
	</div>
</div>

<ul id="tabs-swipe-demo" class="tabs tabs-transparent">
	<li class="tab col s3 " style='width: 50%'><a class="active blue-text" href="#test-swipe-1">Public Institutions</a></li>
	<li class="tab col s3" style='width: 50%'><a class='blue-text' href="#test-swipe-2">Security Institutions</a></li>
</ul>


<div class="row">
	<!--XXXXXXXXXXXXXXXXXXXXXXXX PUBLIC INSTITUTIONS TAB XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	<div id="test-swipe-1" class="col s12">
		<!--XXXXXXXXXXXXXXXXXXXXXXXXX SEARCH BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
		<div class='container'>
			<form>
				<div class="input-field" style='width: 100%'>
					<input id="search" type="search" onkeyup="searchInstitution()" required>
					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<i class="material-icons">close</i>
				</div>
			</form>
		</div>
		<!--XXXXXXXXXXXXXXXXXXXXXXXXX END OF SEARCH BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
		<div class="row container">
			<div class="col s12">
				<div class='reponsiveTable'>

					<table class='highlight' id='rankingList'>

						<thead>
							<tr>
								<th style='width: 60%'>Name Of Public Institution</th>
								<th style='width: 10%'>Overall Ranking</th>
								<th style='width: 10%'>Pro-active Disclosure</th>
								<th style='width: 10%'>Responsiveness to Request for Information</th>
								<th style='width: 10%'>Level Of Disclosure</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Defense Head Quarters</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height tooltipped" data-position='top' data-delay='50' data-tooltip='Full Proactive disclosure'></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light blue height tooltipped" data-position='top' data-delay='50' data-tooltip='Response btw 8 & 14 days'></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height tooltipped" data-position='top' data-delay='50' data-tooltip='Partial Disclosure'></a>
								</td>
							</tr>
							<tr>
								<td>Police Pension department</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
							</tr>
							<tr>
								<td>Military Pensions Board</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Immigrations Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Federal Ministry of Interior</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Security and Civil Defence Corps</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Federal Ministry of Interior</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>National Defense College</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Prisons Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Office of the National Security Adviser</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Police Service Commission</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Defense Intelligence Agency</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>

							<tr>
								<td>Federal Fire Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Security and Civil Defence Corps</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!--XXXXXXXXXXXXXXXXXXXXXXXX END OF PUBLIC INSTITUTIONS TAB XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	</div>
	<!--XXXXXXXXXXXXXXXXXXXXXXXXX SECURITY INSTITUTIONS TAB XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	<div id="test-swipe-2" class="col s12">
		<!--XXXXXXXXXXXXXXXXXXXXXXXXX SEARCH BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
		<div class='container'>
			<form>
				<div class="input-field" style='width: 100%'>
					<input id="search" type="search" onkeyup="searchInstitution()" required>
					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<i class="material-icons">close</i>
				</div>
			</form>
		</div>
		<!--XXXXXXXXXXXXXXXXXXXXXXXXX END OF SEARCH BAR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

		<div class="row container">
			<div class="col s12">
				<div class='reponsiveTable'>

					<table class='highlight' id='rankingList'>

						<thead>
							<tr>
								<th style='width: 60%'>Name Of Public Institution</th>
								<th style='width: 10%'>Overall Ranking</th>
								<th style='width: 10%'>Pro-active Disclosure</th>
								<th style='width: 10%'>Responsiveness to Request for Information</th>
								<th style='width: 10%'>Level Of Disclosure</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Defense Head Quarters</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height tooltipped" data-position='top' data-delay='50' data-tooltip='Full Proactive Disclosure'></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height tooltipped" data-position='top' data-delay='50' data-tooltip='Response btw 0 & 14 days'></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height tooltipped" data-position='top' data-delay='50' data-tooltip='Partial Disclosure'></a>
								</td>
							</tr>
							<tr>
								<td>Police Pension department</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
							</tr>
							<tr>
								<td>Military Pensions Board</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light green height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Immigrations Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Federal Ministry of Interior</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Security and Civil Defence Corps</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Federal Ministry of Interior</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>National Defense College</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light yellow height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Prisons Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Office of the National Security Adviser</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Police Service Commission</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Defense Intelligence Agency</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>

							<tr>
								<td>Federal Fire Service</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
							<tr>
								<td>Nigeria Security and Civil Defence Corps</td>
								<td><strong>2nd</strong></td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
								<td class='center'>
									<a class="btn-floating btn-small waves-effect waves-light red height"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!--XXXXXXXXXXXXXXXXXXXXXXXXX END OF SECURITY INSTITUTIONS TAB XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
	</div>
</div>
	</div>
	<!--XXXXXXXXXXXXXXXXXXXXXXXXX END OF PAGE CONTENT XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">

					<div class="col l4 offset-l2 s12">

					</div>
				</div>

			</div>
			<div class='row'>
				<div class='col s12 m4 l4'>
					<a href='#!' class='partners' id='omidyar'>
						<img src='../images/omidyar-logo-full.png' />
					</a>
				</div>
				<div class='col s12 m4 l4'>
				</div>
				<div class='col s12 m4 l4'>
					<a href='http://procurementmonitor.org/ppdc/' class='partners' id='ppdc'>
						<img src='../images/ppdclogo.png' />
					</a>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© PPDC 2017
				</div>
			</div>
	</footer>

	<!--  Scripts-->
	<script src="../../js/rankingsPage.js"></script>
</body>

</html>