<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>content management page</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/backend.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">Logo</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>

	<div class='row valign-wrapper'>
		<div class='col s10'>
			<form>
				<div class="input-field">
					<input id="searchInst" type="search" onkeyup="searchList()" required>
					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<i class="material-icons">close</i>
				</div>
			</form>

		</div>
		<div class='col s2'>
			<a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href='#modal1'><i class="material-icons">add</i></a>
		</div>
	</div>
	<!-- Modal Structure -->
	<div id="modal1" class="modal">
		<div class='modal-header'>
			<h4 style='display: inline-block;'>Modal Header</h4>
			<span class="waves-effect waves-light right modal-close"><i class="material-icons">close</i></span>
		</div>
		<div class="modal-content">
			<div class='body'>
				<div class='row'>
					<form class='col s12'>
						<div class='row'>
							<div class="input-field col s12">
								<input id="institution-name" type="text" class="validate">
								<label for="institution-name">Institution Name</label>
							</div>
							<div class="input-field col s12">
								<input id="website" type="text" class="validate">
								<label for="website">Website</label>
							</div>
							<div class="input-field col s12 m6 l6">
								<select onchange='selectSec()' id='chooseInst'>
									<option value="" disabled selected>Choose your Institution</option>
									<option value="1">Public</option>
									<option value="2">Security</option>
								</select>
							</div>
							<div class="input-field col s12 m6 l6" id='public-sector'>
								<select>
									<option value="" disabled selected>Choose Public Sector</option>
									<option value="1">Health</option>
									<option value="2">Education</option>
									<option value="3">Power/Energy</option>
									<option value="3">Oil and Gas</option>
								</select>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>

	<div class='institution-list'>
		<div class='container'>
			<div class='row'>
				<div class='col s12'>
					<h5 class='center'>List of all institutions</h5>
				</div>
				<div class='col s12'>
					<div class="collection" id='institutions'>
						<div id='institution-links'>
						<a href="#!" class="collection-item">Bureau of Public Service Reforms</a>
						<a href="#!" class="collection-item">National Insurance Commission</a>
						<a href="#!" class="collection-item">National Pension Commission</a>
						<a href="#!" class="collection-item">Tertiary Education Trust Fund (Tetfund)</a>
						<a href="#!" class="collection-item">Nigeria Customs Service (NCS)</a>
						<a href="#!" class="collection-item">Federal Ministry of Finance</a>
						<a href="#!" class="collection-item">Infrastructure Concession Regulatory Commission</a>
						<a href="#!" class="collection-item">Nigerian Extractive Industries Transparency Initiative (NEITI)</a>
						<a href="#!" class="collection-item">Federal Ministry Of Budget And National Planning</a>
						<a href="#!" class="collection-item">Universal Basic Education Commission</a>
						<a href="#!" class="collection-item">Office of the Accountant General of the Federation</a>
						<a href="#!" class="collection-item">Nigeria Christian Pilgrim Commission</a>
						<a href="#!" class="collection-item">Nigeria Press Council</a>
						<a href="#!" class="collection-item">Veterinary Council of Nigeria</a>
						<a href="#!" class="collection-item">National Commission for Colleges of Education</a>
						<a href="#!" class="collection-item">Institute for peace and conflict resolution	</a>
						<a href="#!" class="collection-item">Code of Conduct Bureau</a>
						<a href="#!" class="collection-item">Agricultural Research Council of Nigeria</a>
						<a href="#!" class="collection-item">National Film And Video Censor Board</a>
		</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>
	<script src="../js/content-management.js"></script>

</body>

</html>