<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Bureau of Public Service Reforms</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/backend.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">Logo</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class='row'>
		<div class='col s12'>
			<h4>Bureau of Public Service Reforms</h4>
		</div>
	</div>
	<div class='row valign-wrapper'>
		<div class='col s10'>
			<form>
				<div class="input-field">
					<input id="searchInst" type="search" onkeyup="searchList()" required>
					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<i class="material-icons">close</i>
				</div>
			</form>

		</div>
		<div class='col s2'>
			<a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href='#modal1'><i class="material-icons">add</i></a>
		</div>
	</div>


	<div class='institution-list'>
		<div class='container'>
			<div class='row'>
				<div class='col s12'>
					<h4 class='center'>List of all FOI request titles</h4>
				</div>
				<div class='col s12'>
					<ul class="collection">

						<li class="collection-item">
							<div>Subject matter of FOI request: Freedom of Information (FOI) request for records of payments released for capital projects
								in 2015
								<a  class="secondary-content"><i class="material-icons">edit</i></a>
								<a href="#modal11" class="secondary-content"><i class="material-icons">delete</i></a>
							</div>
						</li>
						<li class="collection-item">
							<div>Subject matter of FOI request: FOI Request on List of Contracts awarded in 2015 and Procurement Plan for 2015
								<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
								<a href="#modal11" class="secondary-content"><i class="material-icons">delete</i></a>
							</div>
						</li>
						<li class="collection-item">
							<div>Subject matter of FOI request: FOI Request on List of Contracts awarded in 2015 and Procurement Plan for 2016
								<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
								<a href="#modal11" class="secondary-content"><i class="material-icons">delete</i></a>
							</div>
						</li>
						<li class="collection-item">
							<div>Subject matter of FOI request: FOI Request on List of Contracts awarded in 2015 and Procurement Plan for 2016
								<a href="#!" class="secondary-content"><i class="material-icons">edit</i></a>
								<a href="#modal11" class="secondary-content"><i class="material-icons">delete</i></a>
							</div>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<!-- Delete confirmation Modal Structure -->
	<div id="modal11" class="modal bottom-sheet">
		<div class="modal-content">
			<p class='center'>Are you sure you want to delete request</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>
	<!-- Add request Modal Structure -->
	<div id="modal1" class="modal">
		<div class='modal-header'>
			<h4 style='display: inline-block;'>Add a request</h4>
			<span class="waves-effect waves-light right modal-close"><i class="material-icons">close</i></span>
		</div>
		<div class="modal-content">
			<div class='body'>
				<div class='row'>
					<form class='col s12'>
						<div class='row'>
							<div class="input-field col s12">
								<input id="institution-name" type="text" class="validate">
								<label for="institution-name">Request Title</label>
							</div>

							<div class="input-field col s12 m12 l12">
								<form action="#">
									<div class="file-field input-field">
										<div class="btn">
											<span>File</span>
											<input type="file" multiple>
										</div>
										<div class="file-path-wrapper">
											<input class="file-path validate" type="text" placeholder="Upload one or more files">
										</div>
									</div>
								</form>
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
		</div>
	</div>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>

</body>

</html>