<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>login foi backend</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/backend.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<div class='container'>

		<div class='row margin-top'>
			<div class='col s12 l3'>
			</div>
			<div class='col s12 l6'>
				<div class="card-panel">
					<div class='row'>
						<form class='col s12'>
							<div class='row'>
								<div class="input-field col s12">
									<input id="user_name" type="text" class="validate">
									<label for="user_name">User Name</label>
								</div>
								<div class="input-field col s12">
									<input id="password" type="password" class="validate">
									<label for="password">Passowrd</label>
								</div>
							</div>

						</form>
					</div>
					<div class="card-action center">
						<button class="btn waves-effect waves-light" type="submit" name="action">Submit<i class="material-icons right">send</i></button>
					</div>
				</div>
			</div>
			<div class='col s12 l3'>
			</div>
		</div>

	</div>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>

</body>

</html>