<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Manage Rankings</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/backend.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">Logo</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="sass.html">Home</a></li>
				<li><a href="badges.html">Profile</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class='container'>
		<div class='row'>
			<div class='col s12'>
				<h4>
					Subject matter of FOI request: FOI Request on List of Contracts awarded in 2015 and Procurement Plan for 2015
				</h4>
			</div>
			<div class='col s12'>
				<ul class="collection">
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<div class='row'>
									<h6 class='col s12'>Proactive Disclosure</h6>
									<form action="#" class='col s12 l6'>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test1" />
											<label for="test1">Full proactive disclosure</label>
										</p>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test2" />
											<label for="test2">Partial proactive disclosure</label>
										</p>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test3" />
											<label for="test3">No proactive disclosure</label>
										</p>
									</form>
									<div class='col s6'>
										<div class="input-field">
											<select id='status'>
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">2015</option>
                                        <option value="2">2016</option>
										<option value="3">2017</option>
                                    </select>
											<label for='status'>Year of request</label>
										</div>
									</div>
									<form class="col s12">
										<div class="row">
											<div class="input-field col s12">
												<textarea id="textarea1" class="materialize-textarea"></textarea>
												<label for="textarea1">Comments</label>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<h6>Level of responsiveness</h6>
							</div>
							<form action="#" class='col s12 l6'>
								<p class="input-field">
									<input type="date" class="datepicker" id='date-request' />
									<label for="date-request">Date of Request</label>
								</p>
								<p class="input-field">
									<input type="date" class="datepicker" id='date-response' />
									<label for="date-response">Date of Response</label>
								</p>

							</form>
							<div class="col s12 l6">
								Duration within which first response / requested information was received:
								<div class="input-field inline">
									<input id="days" type="number" class="validate" value='10' disabled>
								</div>
							</div>

						</div>
					</li>
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<h6>Level of Disclosure</h6>
							</div>
							<form action="#" class='col s12 l6'>
								<p>
									<input class="with-gap" name="lod" type="radio" id="full" />
									<label for="full">Full disclosure</label>
								</p>
								<p>
									<input class="with-gap" name="lod" type="radio" id="partial" />
									<label for="partial">Partial disclosure</label>
								</p>
								<p>
									<input class="with-gap" name="lod" type="radio" id="nod" />
									<label for="nod">No disclosure</label>
								</p>
							</form>
							<div class='col s12 m6 l6'>
								<div class="input-field">
									<input id="content" type="number" />
									<label for="content">Cost of disclosure &#8358;</label>
									<div class="input-field">
										<select id='status'>
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">Resolved</option>
                                        <option value="2">Unresolved</option>
                                    </select>
										<label for='status'>Current status of the request</label>
									</div>
								</div>
							</div>
							<div class="col s12 l12">
								<div class="input-field">
									<input id="content" type="text" />
									<label for="content">Content of response</label>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
			<div class='col s12'>
				<button class="btn waves-effect waves-light left" type="submit" name="action">cancel</button>
				<a href="#ranking" class="btn waves-effect waves-light right" type="submit" name="action">Submit
    				<i class="material-icons right">send</i>
  				</a>
			</div>

	<!-- Add ranking Modal Structure -->
	<div id="ranking" class="modal">
		<div class='modal-header'>
			<h4 style='display: inline-block;'>Confirm Rankings</h4>
			<span class="waves-effect waves-light right modal-close"><i class="material-icons">close</i></span>
		</div>
		<div class="modal-content">
			<div class='body'>
				<div class='row'>
					<form class='col s12'>
						<div class='row'>
							
										<div class='col s12'>
				<ul class="collection">
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<div class='row'>
									<h6 class='col s12'>Proactive Disclosure</h6>
									<form action="#" class='col s12 l6'>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test1" disabled value=''/>
											<label for="test1">Full proactive disclosure</label>
										</p>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test2"  disabled value=''/>
											<label for="test2">Partial proactive disclosure</label>
										</p>
										<p>
											<input class="with-gap" name="group1" type="radio" id="test3" disabled value=''/>
											<label for="test3">No proactive disclosure</label>
										</p>
									</form>
									<div class='col s6'>
										<div class="input-field">
											<select id='status' disabled>
                                        <option value="" disabled value='' selected>Choose your option</option>
                                        <option value="1">2015</option>
                                        <option value="2">2016</option>
										<option value="3">2017</option>
                                    </select>
											<label for='status'>Year of request</label>
										</div>
									</div>
									<form class="col s12">
										<div class="row">
											<div class="input-field col s12">
												<textarea id="textarea1" class="materialize-textarea" value='' disabled></textarea>
												<label for="textarea1">Comments</label>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<h6>Level of responsiveness</h6>
							</div>
							<form action="#" class='col s12 l6'>
								<p class="input-field">
									<input type="date" class="datepicker" id='date-request' value='' disabled/>
									<label for="date-request">Date of Request</label>
								</p>
								<p class="input-field">
									<input type="date" class="datepicker" id='date-response' value='' disabled/>
									<label for="date-response">Date of Response</label>
								</p>

							</form>
							<div class="col s12 l6">
								Duration within which first response / requested information was received:
								<div class="input-field inline">
									<input id="days" type="number" class="validate" value='10' disabled>
								</div>
							</div>

						</div>
					</li>
					<li class="collection-item">
						<div class='row'>
							<div class='col s12'>
								<h6>Level of Disclosure</h6>
							</div>
							<form action="#" class='col s12 l6'>
								<p>
									<input class="with-gap" name="lod" type="radio" id="full" value='' disabled/>
									<label for="full">Full disclosure</label>
								</p>
								<p>
									<input class="with-gap" name="lod" type="radio" id="partial" value='' disabled/>
									<label for="partial">Partial disclosure</label>
								</p>
								<p>
									<input class="with-gap" name="lod" type="radio" id="nod" value='' disabled/>
									<label for="nod">No disclosure</label>
								</p>
							</form>
							<div class='col s12 m6 l6'>
								<div class="input-field">
									<input id="content" type="number"  disabled value=''/>
									<label for="content">Cost of disclosure &#8358;</label>
									<div class="input-field">
										<select id='status' disabled value=''>
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">Resolved</option>
                                        <option value="2">Unresolved</option>
                                    </select>
										<label for='status'>Current status of the request</label>
									</div>
								</div>
							</div>
							<div class="col s12 l12">
								<div class="input-field">
									<input id="content" type="text"  disabled value=''/>
									<label for="content">Content of response</label>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
		</div>
	</div>
		</div>
	</div>

	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script src="../js/init.js"></script>

</body>

</html>